* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins';
        background: linear-gradient(93deg, #575757, black);
        background-size: 400% 400%;
    
        -webkit-animation: AnimationName 46s ease infinite;
        -moz-animation: AnimationName 46s ease infinite;
        animation: AnimationName 46s ease infinite;
    }
    
    @-webkit-keyframes AnimationName {
        0%{background-position:42% 0%}
        50%{background-position:59% 100%}
        100%{background-position:42% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:42% 0%}
        50%{background-position:59% 100%}
        100%{background-position:42% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:42% 0%}
        50%{background-position:59% 100%}
        100%{background-position:42% 0%}
    }

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul {
    display: flex;
    width: 400px;
    justify-content: space-around;
}

li {
    color: #D8D9DA;
    list-style: none;
    font-size: 16px;
    position: relative;
    letter-spacing: 0.8px;
}

li:hover {
    color: cyan;
    transition: all 0.8s ease; 
}

li::after {
    content: '';
    position: absolute;
    background-color: white ;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -2px;
    border-radius: 4px;
    transition: all 0.5s ease;
}

li:hover::after {
    width: 100%;
}

a {
    text-decoration: none;
}
.title {
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    color: #ffffff;
    border-radius: 5px;
    transition: color .5s ease-in-out, text-shadow .5s ease-in-out;
    cursor: default;
    font-size: 30px;
}
.title:hover {
    color: cyan;
    text-shadow: 0 0 5px grey;
    
}

nav {
    display: flex;
}


main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.main-content {
    cursor: default;
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    color: #ffffff;
    border-radius: 10px;
    transition: color .5s ease-in-out, text-shadow .5s ease-in-out;
    cursor: default;
    font-size: 25px;
}


.nama {
    font-size: 60px;
    color: #fff;
}

.skill {
    font-size: 40px;
opacity: 0.8;
color: #ffffff;
}

.create {
    font-size: 13px;
    opacity: 0.4;
    color: #fff;
}   


aside {
    display: flex;
    justify-content: space-between;
}

.fot-log {
    opacity: 0.5;
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: 80px;
    margin-bottom: 130px;
}

footer {
    background-color: #000000;
    height: 100px;
    text-align: center;
}

.text-a {
    color: #ffffff;
    opacity: 0.8px;
    padding-top: 17px;
}

.text-b {
    color: #ffffff;
}

.text-a:hover{
    color: cyan;
}

.text-b:hover{
    color: greenyellow;
}


.nick {
    cursor: default;
    box-shadow: inset 0 0 0 0 grey;
    color: #2d2d2d;
    border-radius: 10px;
    transition: color .5s ease-in-out, text-shadow .5s ease-in-out;
    cursor: default;
    font-size: 18px;
}

.nama:hover{
    color: cyan;
    text-shadow: 0 0 5px grey;
}

.skill:hover{
    color: greenyellow;
    text-shadow: 0 0 5px white;
}