<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="dicoding.css">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1 class="title">Chris Vincent Bandjardjaya</h1>
    <nav>
        <ul>
        <a href="#header">
            <li>Home</li>
        </a>
        <a href="#">
            <li>About</li>
        </a>
        <a href="#">
            <li>Contact</li>
        </a>
        </ul>
    </nav>
    </header>
    <!-- HEADER END-->
    
    <!-- MAIN -->
    <main>
        <article class="main-content">
            <h1 class="nama"> Hi, I'am Vincent</h1>
            <h5 class="skill">Front End Developer</h5>
            <p class="create">This is my first web portofolio.</p>
        </article>
        <aside>
            <img class="fot-log" src="img/mirrorselfie.jpg" width="300px" height="350">
        </aside>
    </main> 
    <!-- MAIN END-->
</body>
<footer>
    <div class="nick">
        <h3 class="text-a">Vincentt</h3>
        <h6 class="text-b">@c.viinnn</h6>
    </div>
</footer>
</html>